<!DOCTYPE html>

<html>
    <style>.container {
        text-align: center;
    }
    </style>
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Open+Sans:wght@300;400&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <title>Virtual Sarah Adoption Game</title>
    </head>
    <body>
        <br>
        <!-- Old Sarahgotchi code, testing smth else for now
            
            <div id="pet" class="container">
            <img id="pet-img"  src="adoptsarah.jpg">
            <img id ="sarahgotchi-img" src="sarahgotchi.png">
            
        </div>

    -->
    <div class="parent">
        <img src="sarahgotchi.png">
        <div class="child">
            <img id="pet-img"  src="adoptsarah.jpg">
        </div>
        <div class="child2">
            <img id="explode" class="round1" src="roundbutton.png">
        </div>
        <div class="child3">
            <img id="explode2" class="round1" src="roundbutton.png">
        </div>
        <div class="child4">
            <img id="explode3" class="round1" src="roundbutton.png">
        </div>
        
    </div>

    

    

        <div class="container">
            <br>
            <img id="adopt" class="adopt-img" src="adoptbutton.png">
            <img id="feed" class="feed-img" src="feedbutton.png">
            <img id="play" class="play-img" src="playbutton.png">
            <img id="sleep" class="sleep-img" src="sleepbutton.png">
            <br>

            
        </div>

        <div class="container2">
            <p>Hai...welcome to Sarahgotchi, <br> where you can adopt your very own Sarah!
               <br> 
               <br>
               <img src="welcome.gif" style="width: 50%">
               <br>
               <br>
               First, adopt Sarah. After that, <br> you can feed her boba, play,<br> or put her to bed.
               <br>
               <br> <img src="roundbutton.png" style="vertical-align: -5px"> - Press one of these to see <br> sumthing cool
               <br> <img src="key_neko.png" style="vertical-align: -5px"> - Press the cat to play with it
            </p>
        </div>
        
        
        <script src="game.js"></script>
        <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
        


    </body>


    <footer id="footer">
        <div class="image-container">
            <a href="https://bichon.org/" target="_blank">
            <img src="mulchad.png" alt="Main Image" usemap="#hoverMap" >
            <div class="hover-area"></div>
            <img class="hover-image" src="mulchad-hover.png" alt="Hover Image">
        </a>
        </div>
        
    </footer>
   
</html>